<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dojos And Ninjas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
  <div class="container">

    <div class="row">

      <div class="col-6">
        <h2 class="mb-4 mt-4">New Dojo</h2>

        <form action="/dojos/create" method="post">
          <div class="d-flex align-items-baseline">
            <label for="dojo_name" class="form-label">Name:</label>
            <input required type="text" name="dojo_name" class="form-control ml-2">
          </div>
          <div class="d-flex justify-content-end">
            <input class="btn btn-primary  mt-3" type="submit" value="Create">
          </div>
        </form>
      </div>

      <div class="col-6">
        <h2 class="mb-4 mt-4">All Dojos</h2>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
            </tr>
          </thead>
          <tbody>
            {% for dojo in dojos %}
            <tr>
              <th scope="row">{{loop.index}}</th>
              <td><a href="/dojos/{{dojo.id}}">{{ dojo.name }}</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <a href="/ninjas">Add New Ninja</a>
      </div>

    </div>

  </div>
  <script src="https://kit.fontawesome.com/e71eff5305.js" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
