<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dojos And Ninjas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h2 class="mb-4 mt-4">New Ninja</h2>

        <form action="/ninjas/create" method="post" class="form-label">

          <div class="row mb-2">
            <div class="col-4">
              <label for="dojo_name" class="form-label">Dojo:</label>
            </div>
            <div class="col-8">
              <select name="dojo_id" class="form-select" aria-label="Default select example">
                {% for dojo in dojos %}
                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-4">
              <label for="first_name" class="form-label">First Name:</label>
            </div>
            <div class="col-8">
              <input required type="text" name="first_name" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-4">
              <label for="last_name" class="form-label">Last Name:</label>
            </div>
            <div class="col-8">
              <input required type="text" name="last_name" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-4">
              <label for="age" class="form-label">Age:</label>
            </div>
            <div class="col-8">
              <input required type="number" name="age" class="form-control">
            </div>
          </div>

          <a class="btn btn-secondary mt-3" href="/dojos">
            <i class="fa-solid fa-house"></i>
            Back
          </a>
          <input class="btn btn-primary mt-3" type="submit" value="Create">
        </form>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/e71eff5305.js" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
