<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dojos And Ninjas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col-8">
        <h2 class="mb-4 mt-4">{{dojo.name}} Ninjas</h2>

        {% if dojo.all_ninjas | length > 0 %}
        <table class="table">
          <thead>
            <tr>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody>
            {% for ninja in dojo.all_ninjas %}
            <tr>
              <td>{{ninja.first_name}}</td>
              <td>{{ninja.last_name}}</td>
              <td>{{ninja.age}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>There are no ninjas</p>
        {% endif %}

      </div>
    </div>

    <a class="btn btn-secondary mt-3" href="/dojos">
      <i class="fa-solid fa-house"></i>
      Back
    </a>

  </div>
  <script src="https://kit.fontawesome.com/e71eff5305.js" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
