<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <div class="container">

    <h1 class="mb-4">Create User</h1>

    <form action="/create_user" method="post" class="form-label">
      <div class="row g-3 align-items-center">
        <div class="col-auto">
          <label for="fname" class="form-label">First Name:</label>
          <input type="text" name="fname" class="form-control">
        </div>
        <div class="col-auto">
          <label for="lname" class="form-label">Last Name:</label>
          <input type="text" name="lname" class="form-control">
        </div>
        <div class="col-auto">
          <label for="email" class="form-label">Email:</label>
          <input type="text" name="email" class="form-control">
        </div>
      </div>
      <a class="btn btn-secondary mt-3" href="/">Back</a>
      <input class="btn btn-primary mt-3" type="submit" value="Create User">
    </form>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
