SELECT * FROM users_schema.users;

INSERT INTO users_schema.users (`first_name`, `last_name`, `email`) 
VALUES ('Vukasin','Koprivica', 'email@gmail.com'),('Bob','Bobers', 'example@gmail.com'),('Robert','Roberts', 'example2@gmail.com');

SELECT * FROM users_schema.users;

SELECT id, first_name, last_name, email
FROM users_schema.users
WHERE email = 'email@gmail.com';

SELECT id, first_name, last_name, email
FROM users_schema.users
WHERE id = 3;

UPDATE users_schema.users 
SET last_name = 'Pancakes'
WHERE id=3;

SELECT first_name
FROM users_schema.users
ORDER BY first_name;

SELECT first_name
FROM users_schema.users
ORDER BY first_name DESC;