<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <h1>Welcome</h1>


  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
    {% for i in range(0, times): %}
    <div
      style="width: 150px; height: 150px; border: 5px black solid; border-radius: 20px; background-color: {{color}};">
    </div>
    {% endfor %}
  </div>



</body>
</html>
