<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Dojo Survey</h1>
    <form action="/process" method="post" class="row g-3 mt-4">
      <div class="col-md-6">
        <label for="name" class="form-label">Name:</label>
        <input required type="text" name="name" class="form-control" id="name" placeholder="Full name">
      </div>
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
        <select name="location" class="form-select" aria-label="Dojo Location:">
          <option selected>Select the location</option>
          <option value="Chicago">Chicago</option>
          <option value="Seattle">Seattle</option>
          <option value="Online">Online</option>
        </select>
      </div>
      <div class="col-md-6">
        <select name="language" class="form-select" aria-label="Favorite Language:">
          <option selected>Select language</option>
          <option value="Python">Python</option>
          <option value="JavaScript">JavaScript</option>
          <option value="HTML">HTML</option>
        </select>
      </div>

      <div class="col-12">
        <div>
          <label class="form-check-label" for="radio">Grade your experience:</label>
        </div>
        <div id="radio" class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="grade" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="grade" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="grade" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="grade" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio3">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="grade" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio3">5</label>
        </div>
      </div>

      <div class="col-12">
        <label for="textarea" class="form-label">Comments:</label>
        <textarea name="comment" class="form-control" placeholder="Leave a comment here" id="textarea"></textarea>
      </div>

      <div class="col-12">
        <div class="form-check">
          <input name="subscribe" class="form-check-input" type="checkbox" id="subscribe">
          <label class="form-check-label" for="subscribe">
            Subscribe
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
