<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <div class="container text-center">
    <h1>Submited Info</h1>
    <ul class="list-group list-group-flush mt-4 text-start">
      <li class="list-group-item">Name: {{session.data.name}}</li>
      <li class="list-group-item">Dojo Location: {{session.data.location}}</li>
      <li class="list-group-item">Favorite Language: {{session.data.language}}</li>
      <li class="list-group-item">Grade: {{session.data.grade}}</li>
      <li class="list-group-item">Comment: {{session.data.comment}}</li>
      <li class="list-group-item">Subscribed: {{subscribed}}</li>
    </ul>


    <a href="/destroy_session" class="btn btn-primary">Back</a>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>
